### ISSUE TITLE
Random `User exception (panic/abort/assert) Unhandled C++ exception: OOM` on tcp_input stacktrace ends here

### ISSUE THREAD

**Issue by isadora-6th** [earlephilhower/esp-quick-toolchain#16]
Working on web part of my project using platformio with this toolchain
currently my `platformio.ini` file looks like this
```ini
[env:nodemcuv2]
platform = espressif8266
platform_packages = 
    framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git#996211f132105a81bfb670a0365f12162a643498
    ;actually 1-2 commits behind master
    toolchain-xtensa@https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-w64-mingw32.xtensa-lx106-elf-2f311fd.200918.zip
board = nodemcuv2
framework = arduino
lib_deps = 
    Hash
    ESPAsyncTCP
    ESP Async WebServer
```
so i'm referencing your x86_64-w64-mingw32.xtensa-lx106-elf-2f311fd.200918.zip  
from this page (without uing this, project won't compile with default toolchain)
https://github.com/earlephilhower/esp-quick-toolchain/releases/tag/3.0.0-gnu13

Controller connects to network and after this, AsyncWebServer start working.
All works fine but... Sometimes (now it's quite often, I'm making a lot of requests now) controller falls with 
`User exception (panic/abort/assert)`

actuall code I see
<details>
  <summary>Actuall message (Long `feefeffe`)</summary>
  
  ```
DEB |00:40:503> [ M ] ESP.getFreeHeap():12696
DEB |00:42:797> [ M ] ESP.getFreeHeap():9328

User exception (panic/abort/assert)
--------------- CUT HERE FOR EXCEPTION DECODER ---------------

Unhandled C++ exception: OOM

>>>stack>>>

ctx: sys
sp: 3fffedb0 end: 3fffffb0 offset: 0000
3fffedb0:  00001b40 00000368 00000368 40100c8d
3fffedc0:  000000fe 00000000 00000000 00000000
3fffedd0:  00000000 00000000 00000000 00000000
3fffede0:  00000001 00000000 a3126e97 3fff5de0
3fffedf0:  3fffa254 4022387d 0000014c 4022db02
3fffee00:  3fffa254 00000020 0000014c 4022db21
3fffee10:  3fffa254 4022387d 0000014c 4022d348
3fffee20:  00005900 3fff7384 3fffa254 4022387d
3fffee30:  3fffa254 3fff7384 3fff8cfc 40100199
3fffee40:  3fff7384 3fffa254 00000000 00000000
3fffee50:  00000000 3fff7384 3fff8cfc 4022f832
3fffee60:  3fffba48 3fffba3c 00000000 3fff5b44
3fffee70:  3fff8cfc 3fff5de4 3fff5de5 4022f880
3fffee80:  3fff8cfc 3fff5de4 3fff5de5 402657b0
3fffee90:  3ffefcd8 000000c7 3ffefcef 3ffefccc
3fffeea0:  00000010 00000000 3ffefce6 3fff3378
3fffeeb0:  00000000 00000020 00000014 3fff5b44
3fffeec0:  3fff5fd4 3fffb922 3fffb904 4026b591
3fffeed0:  00000014 3fff5b44 00000038 3fff690c
3fffeee0:  00000000 3fff7824 00000020 40100f2f
3fffeef0:  4027d868 3fffac04 3fff7824 3fff690c
3fffef00:  3fff5b44 00000008 3fffb904 402626a5
3fffef10:  3fffdc80 3fff7824 3fffac04 4026249a
3fffef20:  40287d11 3fff7824 3fffac04 40287d23
3fffef30:  3fffb914 3fffb904 3fffdab0 00000000
3fffef40:  4027d48f 00000000 3fffac04 4028354b
3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49
3fffef60:  40000e19 000b399c 00000000 00000005
3fffef70:  00000000 aa55aa55 00000090 40104e75
3fffef80:  40104e7b 00000000 00000005 7875615f
3fffef90:  4010000d 735f6369 6e697274 723a3a67
3fffefa0:  4027c364 3fffef3c 4027c315 3ffffed8
3fffefb0:  3fffffc0 00000000 00000000 feefeffe
3fffefc0:  feefeffe feefeffe feefeffe feefeffe
3fffefd0:  feefeffe feefeffe feefeffe feefeffe
3fffefe0:  feefeffe feefeffe feefeffe feefeffe
3fffeff0:  feefeffe feefeffe feefeffe feefeffe
3ffff000:  feefeffe feefeffe feefeffe feefeffe
3ffff010:  feefeffe feefeffe feefeffe feefeffe
3ffff020:  feefeffe feefeffe feefeffe feefeffe
3ffff030:  feefeffe feefeffe feefeffe feefeffe
3ffff040:  feefeffe feefeffe feefeffe feefeffe
3ffff050:  feefeffe feefeffe feefeffe feefeffe
3ffff060:  feefeffe feefeffe feefeffe feefeffe
3ffff070:  feefeffe feefeffe feefeffe feefeffe
3ffff080:  feefeffe feefeffe feefeffe feefeffe
3ffff090:  feefeffe feefeffe feefeffe feefeffe
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe
3ffff100:  feefeffe feefeffe feefeffe feefeffe
3ffff110:  feefeffe feefeffe feefeffe feefeffe
3ffff120:  feefeffe feefeffe feefeffe feefeffe
3ffff130:  feefeffe feefeffe feefeffe feefeffe
3ffff140:  feefeffe feefeffe feefeffe feefeffe
3ffff150:  feefeffe feefeffe feefeffe feefeffe
3ffff160:  feefeffe feefeffe feefeffe feefeffe
3ffff170:  feefeffe feefeffe feefeffe feefeffe
3ffff180:  feefeffe feefeffe feefeffe feefeffe
3ffff190:  feefeffe feefeffe feefeffe feefeffe
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe
3ffff200:  feefeffe feefeffe feefeffe feefeffe
3ffff210:  feefeffe feefeffe feefeffe feefeffe
3ffff220:  feefeffe feefeffe feefeffe feefeffe
3ffff230:  feefeffe feefeffe feefeffe feefeffe
3ffff240:  feefeffe feefeffe feefeffe feefeffe
3ffff250:  feefeffe feefeffe feefeffe feefeffe
3ffff260:  feefeffe feefeffe feefeffe feefeffe
3ffff270:  feefeffe feefeffe feefeffe feefeffe
3ffff280:  feefeffe feefeffe feefeffe feefeffe
3ffff290:  feefeffe feefeffe feefeffe feefeffe
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe
3ffff300:  feefeffe feefeffe feefeffe feefeffe
3ffff310:  feefeffe feefeffe feefeffe feefeffe
3ffff320:  feefeffe feefeffe feefeffe feefeffe
3ffff330:  feefeffe feefeffe feefeffe feefeffe
3ffff340:  feefeffe feefeffe feefeffe feefeffe
3ffff350:  feefeffe feefeffe feefeffe feefeffe
3ffff360:  feefeffe feefeffe feefeffe feefeffe
3ffff370:  feefeffe feefeffe feefeffe feefeffe
3ffff380:  feefeffe feefeffe feefeffe feefeffe
3ffff390:  feefeffe feefeffe feefeffe feefeffe
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe
3ffff400:  feefeffe feefeffe feefeffe feefeffe
3ffff410:  feefeffe feefeffe feefeffe feefeffe
3ffff420:  feefeffe feefeffe feefeffe feefeffe
3ffff430:  feefeffe feefeffe feefeffe feefeffe
3ffff440:  feefeffe feefeffe feefeffe feefeffe
3ffff450:  feefeffe feefeffe feefeffe feefeffe
3ffff460:  feefeffe feefeffe feefeffe feefeffe
3ffff470:  feefeffe feefeffe feefeffe feefeffe
3ffff480:  feefeffe feefeffe feefeffe feefeffe
3ffff490:  feefeffe feefeffe feefeffe feefeffe
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe
3ffff500:  feefeffe feefeffe feefeffe feefeffe
3ffff510:  feefeffe feefeffe feefeffe feefeffe
3ffff520:  feefeffe feefeffe feefeffe feefeffe
3ffff530:  feefeffe feefeffe feefeffe feefeffe
3ffff540:  feefeffe feefeffe feefeffe feefeffe
3ffff550:  feefeffe feefeffe feefeffe feefeffe
3ffff560:  feefeffe feefeffe feefeffe feefeffe
3ffff570:  feefeffe feefeffe feefeffe feefeffe
3ffff580:  feefeffe feefeffe feefeffe feefeffe
3ffff590:  feefeffe feefeffe feefeffe feefeffe
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe
3ffff600:  feefeffe feefeffe feefeffe feefeffe
3ffff610:  feefeffe feefeffe feefeffe feefeffe
3ffff620:  feefeffe feefeffe feefeffe feefeffe
3ffff630:  feefeffe feefeffe feefeffe feefeffe
3ffff640:  feefeffe feefeffe feefeffe feefeffe
3ffff650:  feefeffe feefeffe feefeffe feefeffe
3ffff660:  feefeffe feefeffe feefeffe feefeffe
3ffff670:  feefeffe feefeffe feefeffe feefeffe
3ffff680:  feefeffe feefeffe feefeffe feefeffe
3ffff690:  feefeffe feefeffe feefeffe feefeffe
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe
3ffff700:  feefeffe feefeffe feefeffe feefeffe
3ffff710:  feefeffe feefeffe feefeffe feefeffe
3ffff720:  feefeffe feefeffe feefeffe feefeffe
3ffff730:  feefeffe feefeffe feefeffe feefeffe
3ffff740:  feefeffe feefeffe feefeffe feefeffe
3ffff750:  feefeffe feefeffe feefeffe feefeffe
3ffff760:  feefeffe feefeffe feefeffe feefeffe
3ffff770:  feefeffe feefeffe feefeffe feefeffe
3ffff780:  feefeffe feefeffe feefeffe feefeffe
3ffff790:  feefeffe feefeffe feefeffe feefeffe
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe
3ffff800:  feefeffe feefeffe feefeffe feefeffe
3ffff810:  feefeffe feefeffe feefeffe feefeffe
3ffff820:  feefeffe feefeffe feefeffe feefeffe
3ffff830:  feefeffe feefeffe feefeffe feefeffe
3ffff840:  feefeffe feefeffe feefeffe feefeffe
3ffff850:  feefeffe feefeffe feefeffe feefeffe
3ffff860:  3fff5ff0 00000040 3fff437c 40230288
3ffff870:  feefeffe feefeffe feefeffe feefeffe
3ffff880:  00000000 4bc6a7f0 ce560418 000240be
3ffff890:  00000007 00000000 0000000a 00000000
3ffff8a0:  00000007 00000000 0000000a 00000000
3ffff8b0:  00000007 00000000 0000000a 00000000
3ffff8c0:  00000000 a0000000 00000000 0000001c
3ffff8d0:  00000000 a0000000 00000000 0000001c
3ffff8e0:  00007000 00000000 00007000 3ffe8344
3ffff8f0:  00000000 00000000 3ffffa50 4023d9e8
3ffff900:  3ffff9f0 3ffff9f3 00000000 3ffe8344
3ffff910:  00000003 3ffe8344 40237541 3ffe8344
3ffff920:  00000003 3ffe8344 3ffffa50 4023d9e8
3ffff930:  4023d924 3ffff9f0 00000003 00000000
3ffff940:  3ffffa40 3ffe8344 3ffff9a0 3ffff9f0
3ffff950:  3ffffa50 3ffe8344 3ffff9b0 40237670
3ffff960:  00000003 4023d924 00000007 00000000
3ffff970:  402a1d90 4023d924 00000007 00000000
3ffff980:  0000000a 3ffff9f3 00000000 00000000
3ffff990:  00000007 00000000 0000000a 00000000
3ffff9a0:  00000007 00000000 0000000a 00000000
3ffff9b0:  00000000 ffffffff ffffffff 00000000
3ffff9c0:  00000000 a0000000 00000000 0000001c
3ffff9d0:  00007000 00000000 00007000 3ffe8344
3ffff9e0:  00000000 00000000 3ffffb40 4023d9e8
3ffff9f0:  3ffffae0 3ffffae3 00000000 00000000
3ffffa00:  00000001 00000000 40237541 3ffe8344
3ffffa10:  00000003 3ffe8344 3ffffb40 4023d9e8
3ffffa20:  4023d924 3ffffae0 00000003 00000000
3ffffa30:  00001000 000002db 00001000 3ffffae0
3ffffa40:  3ffffb40 3ffe8344 3ffffaa0 40237670
3ffffa50:  00000003 3ffffb43 00000000 3ffe8344
3ffffa60:  402a1d90 4023d924 00000007 00000000
3ffffa70:  0000000a 3ffffae3 00000000 00000000
3ffffa80:  4023d924 3ffffb3e 00000005 3ffe91c9
3ffffa90:  3ffe91c8 00000000 3ffffb40 4023de6d
3ffffaa0:  00000000 ffffffff ffffffff 00000000
3ffffab0:  00000003 00000003 00302064 3ffffb60
3ffffac0:  40103c67 00040000 00000000 00040000
3ffffad0:  40032200 40103c64 00040000 00000000
3ffffae0:  3fff2918 40102bc7 00000007 3ffe91c9
3ffffaf0:  00000000 a0000000 00000000 0000001c
3ffffb00:  00007000 2c9f0300 4000050c 3fffc278
3ffffb10:  40102a18 3fffc200 00000022 00000000
3ffffb20:  4023751c 00000000 0000001c 000000fe
3ffffb30:  00000274 00000001 40104cbd 3fff2918
3ffffb40:  3fff28a0 00000000 0000000a 00000000
3ffffb50:  0000000a 3ffffcb3 00000000 3ffffc70
3ffffb60:  00000002 00000000 0000000a 00000000
3ffffb70:  00000002 00000000 0000000a 00000000
3ffffb80:  00000000 00000000 3ffffce0 4023d9e8
3ffffb90:  00000000 a0000000 00000000 0000001c
3ffffba0:  00002000 00040000 00002000 3ffe8344
3ffffbb0:  00000000 00000000 3ffffd10 4023d9e8
3ffffbc0:  3ffffcb1 3ffffcb3 00000000 00000000
3ffffbd0:  00000005 00000000 00000020 401005fc
3ffffbe0:  40101ee9 3ffe8344 00000005 40101ab8
3ffffbf0:  00000007 00000000 0000000a 00000000
3ffffc00:  00000007 00000000 0000000a 00000000
3ffffc10:  ffffffef 0276d07c 3fff2bec 40102834
3ffffc20:  00000000 a0000000 00000000 0000001c
3ffffc30:  00007000 0276d07c 00007000 3ffe8344
3ffffc40:  00000000 00000000 3ffffda0 4023d9e8
3ffffc50:  3ffffd40 3ffffd43 00000000 401005fc
3ffffc60:  ffffffef 028b2086 40237541 3ffe8344
3ffffc70:  00000003 3ffe8344 3ffffda0 4023d9e8
3ffffc80:  4023d924 3ffffd40 00000003 00000000
3ffffc90:  3ffef00c 7fffffff 00000000 3ffffd40
3ffffca0:  3ffffda0 3ffe8344 3ffffd00 40237670
3ffffcb0:  00000003 00000000 0000001f 028b2086
3ffffcc0:  402a1d90 4023d924 00000007 00000000
3ffffcd0:  0000000a 3ffffd43 00000000 00000000
3ffffce0:  40101ee9 00000030 00000002 3ffe91c9
3ffffcf0:  3ffe91c8 00000000 3ffffda0 4023de6d
3ffffd00:  00000005 00000000 00000020 401005fc
3ffffd10:  00000003 00000003 00000005 40101ab8
3ffffd20:  3ffee755 40104d6f 3fff2168 401005fc
3ffffd30:  40102653 3fff2168 00000002 00040000
3ffffd40:  fffffff2 028e09f6 3fff2bec 40102834
3ffffd50:  3ffeefe8 00000000 00000000 00040000
3ffffd60:  fffffff2 2c9f0300 4000050c 3fffc278
3ffffd70:  40102a18 3fffc200 00000022 00000001
3ffffd80:  4029074c 00000030 00000010 ffffffff
3ffffd90:  bfffffff 80000002 00000002 fffff000
3ffffda0:  00028002 3ff20a00 3fff4068 00000003
3ffffdb0:  00000009 fffff000 00000000 00000004
3ffffdc0:  3fff43f8 00000011 3fff6ab4 00000030
3ffffdd0:  40208adb 00000061 00000061 0000002e
3ffffde0:  00000028 000000da 00000065 00000000
3ffffdf0:  31333b31 3fff425c 00000002 3fff689c
3ffffe00:  3fff68b8 00000032 00000002 00000030
3ffffe10:  0000a76d 00000200 3fff41bc 4021ed33
3ffffe20:  00004b42 00000001 3fff43e0 4021edb7
3ffffe30:  0000a76d 00000001 000000fe 4021e588
3ffffe40:  00004b42 00000001 3fff43e0 4021e660
3ffffe50:  402904e5 00000004 3fff43f8 4021e9e5
3ffffe60:  4029078b 00000004 3fff43f8 00000011
3ffffe70:  402909bc 00000004 00000000 40289c46
3ffffe80:  40289ca4 00000000 3fff43f8 00000011
3ffffe90:  077d077b 077d077d 077d077d 077d077d
3ffffea0:  00000000 4bc6a7f0 b0e56041 00c19924
3ffffeb0:  00000000 00000000 4bc6a7f0 00000000
3ffffec0:  00000000 00000000 00000001 401005fc
3ffffed0:  0000a76f 0000000e 3fff6c6c 0000a770
3ffffee0:  3fff45ec 3fff6c7c 4022d56f 3fffefa0
3ffffef0:  3fff45ec 0000a770 3fff6c6c 40217ca8
3fffff00:  00000000 4bc6a7f0 40100716 00000000
3fffff10:  0000a76f 00000000 4bc6a7f0 3fff6ab4
3fffff20:  3fff45ec 3fff45e0 0000001a 40201f1d
3fffff30:  3fff45ec 3fff45e0 0000001a 4020aca5
3fffff40:  0000a789 3fff6c6c 3fffff94 3fff495c
3fffff50:  3fffdad0 3fff45e0 0000a789 3fff495c
3fffff60:  3fffdad0 3fff45e0 3fff4480 4020113a
3fffff70:  00000000 0016001f 80efeffe 38323300
3fffff80:  00000000 00000000 00000001 401005fc
3fffff90:  3fffdad0 00000000 3fff4948 4010061d
3fffffa0:  3fffdad0 00000000 3fff4948 4022d65c
<<<stack<<<

last failed alloc call: 4022387D(332)

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

last failed alloc caller: 0x4022387d

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 3640, room 16
tail 8
chksum 0xd2
csum 0xd2
v996211f1
~ld
Warn|00:00:279> [-i-] void Logger::init()>46
  ```
  
</details>

<details>
  <summary>Decode results</summary>
  
  
  ```
Decoding stack results
0x402657b0: tcp_input at core/tcp_in.c line 942
0x4026b591: ip4_input at core/ipv4/ip4.c line 1467
0x402626a5: ethernet_input_LWIP2 at netif/ethernet.c line 188
0x4026249a: esp2glue_ethernet_input at glue-lwip/lwip-git.c line 109
0x40287d11: ethernet_input at glue-esp/lwip-esp.c line 365
0x40287d23: ethernet_input at glue-esp/lwip-esp.c line 373
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x40237541: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 194
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x40237670: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 246
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x40237541: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 194
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x40237670: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 246
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x4023de6d: _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 667
0x4023751c: _printf_i at /home/earle/src/esp-quick-toolchain/arena/newlib-install/xtensa-lx106-elf/newlib/targ-include/sys/pgmspace.h line 87
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x40237541: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 194
0x4023d9e8: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 233
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x40237670: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 246
0x4023d924: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 183
0x4023de6d: _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 667
  ```
  
</details>

I deallocate memory used by Led Library i use in my project to provide extra memory during web load. Don't think this affects our situation.

How i use web page in project
```c++
extern const char manual_html[] PROGMEM;

AsyncWebServer* aws = new AsyncWebServer(80);
//...
aws->on("/manual.html", [](AsyncWebServerRequest *request){
    request->send_P(200, "text/html", manual_html);
});

// and somewhere else 
const char manual_html[] PROGMEM = R"=====(Page Payload 3-5kb)=====";
```
Actually before recieving exception controller sends part/multiple_parts web content (each time randomly) not all. 

Previously i used old Arduino 2.2.3 version, but currently it can't be downloaded. I don't faced this problem using that old verison so I think problem in toolchain source code.

It ends at your toolchain source code, so i came here to resolve this. I could not found any *.c files in toolchain folder where can I check them?.

**Comment by earlephilhower** [comment]
You're hitting Out-Of-Memory as indicated, possibly due to memory fragmentation.

````
Unhandled C++ exception: OOM
....
last failed alloc call: 4022387D(332)
--------------- CUT HERE FOR EXCEPTION DECODER ---------------
last failed alloc caller: 0x4022387d
````

The issue may be that you 5k free, for example, but there is no contiguous space in RAM with space to fit the request.  There's nothing in the toolchain or libraries related to this failure from what I see.

You can, if you want, clone the repo and then use `make download` which will `git clone` the underlying sources.  It'll be very big, so make sure you have space and time for it to finish.  Then you can go thru the GNU code there.  However, like I said, it's not really worth the effort.
